<!DOCTYPE html>
<html>
	<head>
		<title>Home | My First Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> 
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
		<link rel="manifest" href="/site.webmanifest">
		
		<meta name = "viewport" content= "width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="normalize.css"> 
	</head>
	<body>
	    <header>
	        <a href="index.html"> <img src="https://cdn.pixabay.com/photo/2014/04/02/10/16/fire-303309_960_720.png" height="48px"></a>
	        <nav>
	            <ul>
	                <li><a href="about.html">About Me</a></li>
	                <li><a href="projects.html">Projects</a></li>
	                <li><a href="video.html">Videos</a></li>
	                <li><a href="contact.html">Contact</a></li>
	            </ul>
	        </nav>
	        
	        <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="about.html">About Me</a>
        	        <a href="projects.html">Projects</a>
        	        <a href="video.html">Videos</a>
        	        <a href="contact.html">Contact</a>
                </div>
            </div>
	        
	    </header>
        <main>
	        <section id="Hero">
	            <section>
	                <div class="container">
	                    <h1>My First Website</h1>
	                    <a href="#Featured" class="button"> View Projects</a>
	                </div>
	            </section>
	        </section>
	        <section id="Text-Intro">
	            <div class="container">
	                <p>Hello and welcome to my very first live website! My name is Ximena Hernandez and in this site you will find a selection of my favorite projects I have worked on (linked below), my resume in my about me section, and videos I selected myself.
	                </p>
	            </div>
	        </section>
	        <section id="Featured">
	            <div class="container">
	                <h2>My Featured Area</h2>
	                    <div class="cards">
	        <section id="Card-A" class="card">
	            <div class="image-frame">
	               <img src="https://cdn.pixabay.com/photo/2017/06/21/07/33/background-2426328_960_720.jpg" class="cardImage">
	            </div>
	            <div class="text-frame">
	                <h3> Favorite Things</h3>
	                <p>For this project I created a table that lists all of my favorite things for each day of the week. It includes favorite food, activity, person, and place. It is styled to make it appealing and easy to view and understand. This was a short activity to show a little bit about me and practice styling tables.
                    </p>
                </div>
                <div class= "Buttons">
                    <a href="#" class="button" class="button:hover">Read More</a>
                </div>
	        </section>
	        <section id="Card-B" class="card">
	            <div class="image-frame">
	               <img src="https://cdn.pixabay.com/photo/2017/06/26/12/56/laptop-2443737_960_720.jpg" class="cardImage">
	                </div>
	                 <div class="text-frame">
	                    <h3>Endangered Animals</h3>
	                    <p>This project lists 4 animals, it includes their scientific names, where they live, and whether or not they are endangered. The information was styled to make it appealing and easy to read. This tests my design skills and my ability to make a readable website.
                        </p>
                    </div>
                    <div class="Buttons">
                        <a href="#" class="button" class="button:hover">Read More</a> 
                    </div>
	            </section>
	            <section id="Card-C" class="card">
	                <div class="image-frame"><img src="https://cdn.pixabay.com/photo/2018/08/18/13/26/interface-3614766_960_720.png" class="cardImage">
	                </div>
	                <div class="text-frame">
	                    <h3>Lomeli's Menu</h3>
	                    <p>In the project above, my task was to add CSS styles to the menu items to organize the text and make it easier to read by highlighting or changing the font color of the items. This project was simple but fun and good practice using classes and ID's to style specific sections of a page.
                        </p>
                    </div>
                    <div class="Buttons">
                        <a href="#" class="button" class="button:hover">Read More</a>
                    </div>
                    </div>
                </div>
	            </section>
	        </section>
        </main>
	    
		<footer>
		    <div class="container">
		        <p>© 2022 X. Hernandez. All Rights Reserved.</p>
		    </div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
