<!DOCTYPE html>
<html>
	<head>
		<title>Videos | My First Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest"> 
		<link rel="stylesheet" type="text/css" href="normalize.css"> 
	</head>
	<body>
	    <header>
	        <a href="index.html"> <img src="https://cdn.pixabay.com/photo/2014/04/02/10/16/fire-303309_960_720.png" height="48px"></a>
	        <nav>
	            <ul>
	                <li><a href="about.html">About Me</a></li>
	                <li><a href="projects.html">Projects</a></li>
	                <li><a href="video.html">Videos</a></li>
	                <li><a href="contact.html">Contact</a></li>
	            </ul>
	        </nav>
	        
	        <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="about.html">About Me</a>
        	        <a href="projects.html">Projects</a>
        	        <a href="video.html">Videos</a>
        	        <a href="contact.html">Contact</a>
                </div>
            </div>
	    </header>
	    
	    <main>
	        <section id="intro">
	            <div class="container">
    	            <h1>Videos</h1>
    	            <div class="video-intro">
    	                <p>Praesent euismod erat ut neque dignissim euismod. Nulla facilisi. Donec in dolor vitae nunc accumsan venenatis elementum non velit. Etiam in tortor eu ipsum placerat lobortis.</p>
    	            </div>
	            </div>
	        </section>
	        <section>
	            <div class ="container video-gallery">
	                <div class="video">
        	            <iframe width="400" height="155" src="https://www.youtube.com/embed/z-xkbNLIB5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	            <p>Pellentesque ornare dictum nisi, ut posuere nisl elementum vitae. Integer placerat arcu vitae justo consequat maximus. Integer quam sapien, egestas non rhoncus accumsan, malesuada vel orci.</p>
        	        </div>
        	        <div class="video">
        	            <iframe width="400" height="155" src="https://www.youtube.com/embed/QzWz2aUbMWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	            <p>Quisque et finibus erat, ut facilisis sapien. Vestibulum gravida suscipit mi sed suscipit. Mauris ac consectetur leo. Pellentesque ornare dictum nisi, ut posuere nisl elementum vitae. </p>
        	        </div>
        	        <div class="video">
        	            <iframe width="400" height="155" src="https://www.youtube.com/embed/Qhaz36TZG5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	            <p>Et finibus erat, ut facilisis sapien. Vestibulum gravida suscipit mi sed suscipit. Mauris ac consectetur leo. Pellentesque ornare dictum nisi, ut posuere nisl elementum vitae.</p>
        	        </div>
	            </div>
	        </section>
	    </main>
	    
		<footer>
		    <div class="container">
		        <p>© 2022 X. Hernandez. All Rights Reserved.</p>
		    </div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
